# 문제 
# 15세 이상이면 "이 영화를 보실 수 있습니다."
# 추가로 "영화의 가격은 10000원입니다."를 출력
# 단, 만약 15세 미만이라면 "이 영화는 보실 수 없습니다."
# 추가로 "다른 영화를 보시겠어요?" 출력

age = int(input("나이를 입력하세요: "))
if age >= 15:
    print("이 영화를 보실 수 있습니다.")
    print("영화의 가격은 10000원입니다.")
elif age < 15:
    print("이 영화는 15세 이상 관람가입니다.")
    yesno = input("다른 영화를 보시겠어요?(y/n)").lower()
    if yesno == "y" :
        print("아래 링크로 이동하세요")
    elif yesno == "n":
        print("저도 할말이 없네요..")
    else:
        print("잘못된 입력입니다.")
    
