# 문제
# 연도가 4로 나누어 떻어지면 윤년이다.
# 100으로 나누어 떨어지는 연도는 제외한다.
# 400으로 나누어 떨어지는 연도는 윤년이다.

year = int(input("년도 입력: "))
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print(f"{year}년은 윤년입니다.")
else:
    print(f"{year}년은 윤년이 아닙니다.")